[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = False
strict_equality = False

[mypy-abtree.*]
ignore_missing_imports = True

[mypy-cli.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True 